upstream backend {
    server backend:8080;
}

server {
    listen 3000;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /backend {
        rewrite /backend/(.*) /$1 break;
        proxy_pass http://backend;
    }
}